* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
  text-decoration: none;
  list-style-type: none; }

.body {
  width: 100%;
  background-image: linear-gradient(to top, #e0e4cc, #d6e3cb, #cae1cb, #bfe0cd, #b4ded1, #abddd3, #a2dbd6, #99d9da, #8ed7dc, #82d6df, #76d4e3, #69d2e7); }
  .body a {
    text-decoration: none; }
  .body input:focus {
    box-shadow: 5px 5px 20px 1px #69d2e7;
    border-radius: 5px;
    border: none; }
  .body input::placeholder {
    color: #69d2e7; }

.header-container {
  background-image: url(../assets/headerMontana.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 9px black;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 105px);
  grid-template-areas: "nav--fixed nav--fixed nav--fixed nav--fixed" "div--header div--header div--nav div--nav" "div--header div--header div--nav div--nav" "div--header div--header div--nav div--nav"; }
  .header-container .nav--fixed {
    grid-area: nav--fixed;
    background-color: #f38530e1;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    height: 85px;
    text-align: center; }
    .header-container .nav--fixed ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: start;
      margin-top: 15px;
      height: 80px; }
      .header-container .nav--fixed ul li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start; }
        .header-container .nav--fixed ul li a {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          height: 80px;
          color: #E0E4CC; }
          .header-container .nav--fixed ul li a img {
            width: 45px; }
  .header-container .div--header {
    grid-area: div--header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .header-container .div--header img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: none;
      width: 200px;
      height: 200px; }
    .header-container .div--header h1 {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: end;
      color: #E0E4CC;
      margin-left: 30px;
      font-size: 60px;
      animation-name: tracking-in-expandp;
      animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }
  .header-container .div--nav {
    grid-area: div--nav;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start; }
    .header-container .div--nav ul {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      text-align: center; }
      .header-container .div--nav ul a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f38530e1;
        color: #E0E4CC;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin: 0px 30px; }
        .header-container .div--nav ul a:hover {
          transform: scale(1.1);
          box-shadow: 3px 1px #69d2e7; }
        .header-container .div--nav ul a img {
          width: 55px;
          height: 55px;
          margin-top: 5px; }

.busqueda-grid {
  display: grid;
  justify-content: center; }
  .busqueda-grid .busqueda-container {
    margin: 40px 40px;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 110px);
    grid-template-rows: repeat(4, 90px);
    color: #E0E4CC;
    font-weight: bold;
    border-radius: 10px;
    background-color: #f38530e1;
    text-align: center; }
    .busqueda-grid .busqueda-container input {
      justify-self: center;
      color: lightslategray;
      background-color: #E0E4CC;
      margin: 10px 20px 10px;
      border-radius: 5px;
      border: none;
      padding: 5px; }
    .busqueda-grid .busqueda-container input::placeholder {
      color: #64c5d9;
      font-size: 20px; }
    .busqueda-grid .busqueda-container p {
      grid-column: 3 / 11;
      grid-row: 1 / 2;
      color: #E0E4CC;
      padding: 10px 10px 10px 10px;
      font-size: 50px; }
    .busqueda-grid .busqueda-container label {
      font-size: 35px;
      color: #E0E4CC; }
    .busqueda-grid .busqueda-container .origen, .busqueda-grid .busqueda-container .destino {
      grid-column: 1 / 5;
      grid-row: 2 / 4;
      margin-left: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: none; }
    .busqueda-grid .busqueda-container .destino {
      grid-column: 5 / 9;
      grid-row: 2 / 4; }
    .busqueda-grid .busqueda-container .reservas {
      margin-left: 30px;
      grid-column: 9 / 13;
      grid-row: 2 / 5;
      display: grid;
      grid-template-columns: repeat(2, 170px);
      grid-template-rows: repeat(3, 60px); }
      .busqueda-grid .busqueda-container .reservas input {
        height: 30px;
        width: 40px;
        color: #69d2e7; }
    .busqueda-grid .busqueda-container .button--busqueda--rapida {
      grid-column: 6 / 8;
      grid-row: 4 / 5;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      align-self: center;
      justify-self: center;
      background-color: #69d2e7;
      color: #E0E4CC;
      font-size: 30px;
      width: 170px;
      height: 50px;
      border: none;
      border-radius: 5px; }
      .busqueda-grid .busqueda-container .button--busqueda--rapida:hover {
        cursor: pointer;
        color: lightslategray;
        transform: scale(1.1); }

.titulo-destinos {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  text-align: center; }
  .titulo-destinos .pin {
    height: 130px;
    background-color: #E0E4CC;
    margin-top: 30px;
    padding: 5px;
    border-radius: 50%;
    margin-left: 0px; }
  .titulo-destinos h2 {
    justify-content: end;
    background-color: #E0E4CC;
    color: #f38530e1;
    width: 500px;
    height: 70px;
    border-radius: 20px;
    margin: 0 0 25px 10px;
    padding: 0 10px;
    font-size: 45px; }
    .titulo-destinos h2 a {
      color: #f38530e1; }

.div-destinos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 285px);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px; }
  .div-destinos .cards-destinos {
    background-color: #f38530e1;
    width: 570px;
    height: 550px;
    border-radius: 10px; }
    .div-destinos .cards-destinos:first-child {
      grid-column: 1/2;
      grid-row: 1/3; }
    .div-destinos .cards-destinos:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/3; }
    .div-destinos .cards-destinos:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/5; }
    .div-destinos .cards-destinos:nth-child(4) {
      grid-column: 3/4;
      grid-row: 3/5; }
    .div-destinos .cards-destinos .fotoDestinos {
      width: 535px;
      max-height: 300px;
      margin: 17px 0px 0px 17px;
      border-radius: 10px; }
    .div-destinos .cards-destinos .parrafo--destinos {
      margin: 0 30px 25px; }
      .div-destinos .cards-destinos .parrafo--destinos p {
        font-size: 18px;
        color: #E0E4CC; }
    .div-destinos .cards-destinos .button--quieroViajar {
      background-color: #69d2e7;
      color: #E0E4CC;
      text-align: center;
      border-radius: 10px;
      font-size: 22px;
      padding: 12px 12px;
      margin: 15px 190px 20px;
      width: 180px; }
      .div-destinos .cards-destinos .button--quieroViajar:hover {
        cursor: pointer;
        color: lightslategray;
        transform: scale(1.1); }

.sugerencias {
  display: grid;
  grid-template-columns: 700px 600px;
  grid-template-rows: repeat(2, 225px);
  justify-content: center;
  column-gap: 40px; }

.app {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #f38530e1;
  border-radius: 10px;
  margin: 20px auto;
  text-align: center;
  width: auto;
  height: 400px;
  display: flex;
  grid-template-columns: 200px 400px; }
  .app .app-phone {
    width: 200px;
    height: 210px;
    margin-top: 40px; }
  .app h3 {
    color: #E0E4CC;
    font-size: 40px;
    margin-top: 10px; }
  .app p {
    color: #E0E4CC;
    font-size: 20px;
    width: 500px;
    margin: 20px 0; }
  .app .app-qr {
    background-color: #E0E4CC;
    border-radius: 10%;
    width: 160px;
    padding: 15px;
    margin: 20px; }

.subs {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  background-color: #f38530e1;
  width: 600px;
  height: 400px;
  border-radius: 10px;
  margin: 20px auto;
  text-align: center; }
  .subs .subs-img {
    text-align: center; }
    .subs .subs-img .logo-subs {
      width: 120px;
      margin: 40px 0px 0px; }
  .subs h3 {
    text-align: center;
    color: #E0E4CC;
    font-size: 40px;
    margin: 20px; }
  .subs p {
    color: #E0E4CC;
    margin: 20px;
    font-size: 20px;
    text-align: center; }
  .subs input {
    background-color: #69d2e7;
    border: none;
    width: 200px;
    height: 50px;
    font-size: 35px;
    color: #E0E4CC;
    border-radius: 5px;
    text-align: center;
    cursor: pointer; }
    .subs input:hover {
      cursor: pointer;
      color: lightslategray;
      transform: scale(1.1); }

footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 250px;
  grid-template-areas: "mapa mapa geaweb geaweb redes redes";
  background-color: #f38530e1;
  border-radius: 10px;
  height: 250px;
  margin: 20px auto 0; }
  footer .div--mapa {
    grid-area: mapa;
    margin: 40px auto;
    width: 450px;
    text-align: center; }
    footer .div--mapa h4 {
      color: #E0E4CC;
      font-size: 30px;
      margin: 10px 0; }
    footer .div--mapa .logo--mapa {
      background-color: none;
      width: 80px;
      cursor: pointer; }
  footer .div--geaweb {
    grid-area: geaweb;
    align-self: end;
    text-align: center;
    width: 750px; }
    footer .div--geaweb .logo--geaweb {
      background-color: #E0E4CC;
      border-radius: 50%;
      margin: 20px auto 10px auto;
      padding: 5px;
      width: 70px; }
    footer .div--geaweb p {
      background-color: #E0E4CC;
      color: #f38530e1;
      border-radius: 10px;
      padding: 5px 5px;
      font-size: 22px; }
  footer .div--redes {
    grid-area: redes;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    height: 90px;
    margin: 20px; }
    footer .div--redes .logo--redes {
      background-color: none;
      width: 50px;
      margin: 10px 40px; }

.inicio--sesion {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
  background-color: #f38530e1;
  width: 40vw;
  height: 400px;
  border-radius: 10px;
  margin: 40px auto; }
  .inicio--sesion h2 {
    color: #E0E4CC;
    font-size: 60px;
    margin: 15px; }
  .inicio--sesion .div--sesion li {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: none; }
    .inicio--sesion .div--sesion li img {
      width: 50px;
      margin: 10px; }
    .inicio--sesion .div--sesion li input {
      border: none;
      background-color: #E0E4CC;
      width: 308px;
      height: auto;
      color: #69d2e7;
      font-size: 25px;
      border-radius: 10px;
      padding: 5px;
      margin: 5px;
      cursor: pointer; }
  .inicio--sesion h3 {
    margin: 10px;
    color: #E0E4CC;
    font-size: 30px; }
    .inicio--sesion h3 a:hover {
      color: #dfbe03; }

.section-crear-cuenta {
  background-color: #f38530e1;
  width: 700px;
  text-align: center;
  border-radius: 10px;
  margin: 80px auto; }
  .section-crear-cuenta h2 {
    color: #E0E4CC;
    font-size: 65px;
    margin-bottom: 10px; }
  .section-crear-cuenta .form-datos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px; }
    .section-crear-cuenta .form-datos input {
      background-color: #E0E4CC;
      border: none;
      border-radius: 7px;
      height: 40px;
      width: 50%; }
      .section-crear-cuenta .form-datos input::placeholder {
        text-align: center;
        font-size: 20px; }
    .section-crear-cuenta .form-datos label {
      font-size: 30px;
      color: #E0E4CC; }
  .section-crear-cuenta .form-sexo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px; }
    .section-crear-cuenta .form-sexo label {
      font-size: 20px;
      color: #69d2e7;
      margin-left: 10px; }
  .section-crear-cuenta .input-cuenta-nueva {
    background-color: #69d2e7;
    color: #E0E4CC;
    font-size: 30px;
    font-weight: bold;
    border: none;
    padding: 5px;
    margin: 20px;
    border-radius: 10px;
    cursor: pointer; }
    .section-crear-cuenta .input-cuenta-nueva:hover {
      transform: scale(1.1);
      background-color: #69d2e7;
      color: lightslategray; }

.somos-titulo {
  background-color: #f38530e1;
  text-align: center;
  border-radius: 10px;
  margin: 30px auto;
  width: 600px; }
  .somos-titulo .nosotros-logo-globo {
    background-color: none;
    margin: 15px 0;
    width: 150px;
    animation-name: rebote;
    animation: rebote 1.1s both; }

@keyframes rebote {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0; }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1; }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in; }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out; }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in; }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out; }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in; }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out; } }
  .somos-titulo h1 {
    color: #E0E4CC;
    font-size: 75px; }

.div-nosotros-fotos {
  display: grid;
  grid-template-columns: repeat(3, 430px);
  grid-template-rows: repeat(2, 300px);
  justify-content: center;
  width: 72vw;
  padding: 5px;
  margin: 0 auto; }
  .div-nosotros-fotos img {
    background-color: #E0E4CC;
    border-radius: 10px;
    padding: 15px;
    width: 400px; }
  .div-nosotros-fotos .foto1:hover {
    animation: kenburns-bottom 1s both; }
  .div-nosotros-fotos .foto2:hover {
    animation: kenburns-bottom 1s both; }
  .div-nosotros-fotos .foto3:hover {
    animation: kenburns-bottom 1s both; }
  .div-nosotros-fotos .foto4:hover {
    animation: kenburns-bottom 1s both; }
  .div-nosotros-fotos .foto5:hover {
    animation: kenburns-bottom 1s both; }
  .div-nosotros-fotos .foto6:hover {
    animation: kenburns-bottom 1s both; }

@keyframes kenburns-bottom {
  0% {
    transform: scale(1) translateY(0);
    transform-origin: 50% 84%; }
  100% {
    transform: scale(1.15) translateY(15px);
    transform-origin: bottom; } }

.div-nosotros-texto {
  background-color: #f38530e1;
  border-radius: 10px;
  height: 340px;
  margin: 30px 35px; }
  .div-nosotros-texto h2 {
    color: #E0E4CC;
    margin: 0 20px;
    font-size: 65px;
    text-align: center; }
  .div-nosotros-texto p {
    color: #E0E4CC;
    text-align: justify;
    margin: 10px 20px; }

@media (max-width: 768px) {
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
    height: 400px; }
    .header-container .nav--fixed {
      display: none; }
    .header-container .div--header {
      display: flex;
      height: 150px; }
      .header-container .div--header img {
        width: 150px;
        height: 150px; }
    .header-container .div--nav {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      height: 150px; }
  .busqueda-grid {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none; }
    .busqueda-grid .busqueda-container {
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: none; }
      .busqueda-grid .busqueda-container .origen, .busqueda-grid .busqueda-container .destino, .busqueda-grid .busqueda-container .destinos {
        margin-left: 0px; }
      .busqueda-grid .busqueda-container .reservas {
        justify-content: center; }
      .busqueda-grid .busqueda-container input {
        align-self: center;
        width: 50%; }
      .busqueda-grid .busqueda-container .button--busqueda--rapida {
        margin: 10px 0 20px; }
  .div-destinos {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center; }
  .sugerencias {
    display: flex;
    flex-direction: column; }
  .subs {
    width: 700px;
    margin: 20px 34px; }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%); }
    footer .div--mapa {
      grid-column: 1/2;
      grid-row: 1/3;
      width: auto;
      margin: 0; }
    footer .div--geaweb {
      grid-column: 1/4;
      grid-row: 3/4;
      width: 100vw; }
    footer .div--redes {
      grid-column: 3/4;
      grid-row: 1/3; }
      footer .div--redes .logo--redes {
        margin: 10px; }
  .inicio--sesion {
    display: flex;
    flex-direction: column;
    width: 91%; }
  .div-nosotros-fotos {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 200px);
    margin: auto;
    column-gap: 20px;
    row-gap: 10px; }
    .div-nosotros-fotos img {
      background-color: none;
      width: 350px;
      height: 200px; }
    .div-nosotros-fotos .foto1 {
      grid-column: 1/2;
      grid-row: 1/2; }
    .div-nosotros-fotos .foto2 {
      grid-column: 2/3;
      grid-row: 1/2; }
    .div-nosotros-fotos .foto3 {
      grid-column: 1/2;
      grid-row: 2/3; }
    .div-nosotros-fotos .foto4 {
      grid-column: 2/3;
      grid-row: 2/3; }
    .div-nosotros-fotos .foto5 {
      grid-column: 1/2;
      grid-row: 3/4; }
    .div-nosotros-fotos .foto6 {
      grid-column: 2/3;
      grid-row: 3/4; }
  .div-nosotros-texto {
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center; }
    .div-nosotros-texto h2 {
      font-size: 55px; } }

@media (max-width: 576px) {
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    height: 390px; }
    .header-container .div-header {
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: center; }
      .header-container .div-header img {
        width: 290px;
        height: 290px; }
      .header-container .div-header h1 {
        font-size: 22px; }
    .header-container .div--nav {
      align-self: center; }
      .header-container .div--nav .nav--header {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start; }
        .header-container .div--nav .nav--header li {
          margin: 5px; }
          .header-container .div--nav .nav--header li a {
            margin: 1px; }
            .header-container .div--nav .nav--header li a img {
              width: 50px;
              height: 50px; }
  .cards-destinos {
    height: 900px; }
    .cards-destinos .parrafo--destinos {
      margin: 0 30px; }
      .cards-destinos .parrafo--destinos p {
        font-size: 14px; }
  .app {
    width: 91%;
    height: 520px; }
    .app .app-phone {
      width: 100px;
      height: 105px; }
    .app h3 {
      width: 100%; }
    .app p {
      width: 91%; }
    .app .app-qr {
      width: 150px; }
  .subs {
    justify-self: center;
    width: 88%;
    height: 500px; }
    .subs .logo-subs {
      width: 100px; }
  footer {
    margin-top: 20px; }
    footer .div--redes {
      display: grid;
      grid-template-columns: repeat(2, 80px);
      grid-template-rows: repeat(2, 70px); }
  .inicio--sesion h2 {
    font-size: 40px; }
  .div--sesion img {
    width: 50px; }
    .div--sesion img input {
      height: 50px; }
  .section-crear-cuenta {
    width: 100%; }
  .nosotros-logo-globo {
    width: 100px; }
  .somos-titulo {
    width: 100%; }
    .somos-titulo h1 {
      font-size: 50px; }
  .div-nosotros-fotos {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center; } }

@media (max-width: 390px) {
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center;
    width: 100%; }
    .header-container .div-header {
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: center; }
      .header-container .div-header img {
        width: 15px;
        height: 25px; }
      .header-container .div-header h1 {
        font-size: 15px; }
    .header-container .div--nav {
      align-self: center; }
      .header-container .div--nav .nav--header {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start; }
        .header-container .div--nav .nav--header li {
          margin: 5px; }
          .header-container .div--nav .nav--header li a {
            margin: 1px; }
            .header-container .div--nav .nav--header li a img {
              width: 50px;
              height: 50px; }
  .cards-destinos {
    width: 300px;
    height: 300px; }
    .cards-destinos .fotoDestinos {
      width: 300px; }
    .cards-destinos .parrafo--destinos {
      margin: 0 30px; }
      .cards-destinos .parrafo--destinos p {
        font-size: 14px; }
  .app {
    width: 91%;
    height: 520px; }
    .app .app-phone {
      width: 100px;
      height: 105px; }
    .app h3 {
      width: 100%; }
    .app p {
      width: 91%; }
    .app .app-qr {
      width: 150px; }
  .subs {
    justify-self: center;
    width: 88%;
    height: 500px; }
    .subs .logo-subs {
      width: 100px; }
  footer {
    margin-top: 20px; }
    footer .div--redes {
      display: grid;
      grid-template-columns: repeat(2, 80px);
      grid-template-rows: repeat(2, 70px); }
  .inicio--sesion h2 {
    font-size: 40px; }
  .div--sesion img {
    width: 50px; }
    .div--sesion img input {
      height: 50px; }
  .section-crear-cuenta {
    width: 100%; }
  .nosotros-logo-globo {
    width: 100px; }
  .somos-titulo {
    width: 100%; }
    .somos-titulo h1 {
      font-size: 50px; }
  .div-nosotros-fotos {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center; } }
