[33mcommit 59e18349c34f04c607fe271e0b38b75f6675ac64[m[33m ([m[1;36mHEAD -> [m[1;32mmaquetacion[m[33m)[m
Author: julian lopez geada <julianalvamdq@gmail.com>
Date:   Fri Oct 14 22:20:54 2022 -0300

    terminando index con grid

[33mcommit 0ae513b91cb0990aba99bb08d9c7af68bc693ce5[m
Author: julian lopez geada <julianalvamdq@gmail.com>
Date:   Thu Oct 13 19:04:27 2022 -0300

    comienzo con grid en busqueda rapida

[33mcommit 615a14acdd36f73adc7c57a1f9674d793e915010[m
Author: julian lopez geada <julianalvamdq@gmail.com>
Date:   Tue Oct 11 20:32:39 2022 -0300

    subi readme

[33mcommit 1d10da872a5c3f310e3c80b43ddef7002788268b[m
Author: julian lopez geada <julianalvamdq@gmail.com>
Date:   Mon Oct 10 13:28:19 2022 -0300

    maquetacion header con GRID y FLEX

[33mcommit 2152265fdaae83247a7c47689e9bd24fe52e5cb4[m
Author: julian lopez geada <julianalvamdq@gmail.com>
Date:   Fri Oct 7 18:23:54 2022 -0300

    comienzo
